

----------------------------------------------------------------------------

【送信専用】当メールは送信専用ですので、当メールには返信できません。
{if $regist_status==1}
{if $post["noreply"]}
このメールはサインイン後、以下URLでも確認できます。
{else}
このメールに関する返信・お問い合わせは、サインイン後以下URLより行ってください。
{/if}
{$init_url}app/user/?mode=show_mail&adic={$adic|default:"【メッセージCODE】"}
{/if}

----------------------------------------------------------------------------
{$init_coopname} {$init_coopurl}
