{if $regist_namef}{$regist_namef} {$regist_nameg}{else}{$regist_username}{/if}さま

ご利用ありがとうございます。{$init_coopname}でございます。
このたびは、{$init_coopname}{$init_pagetitle} {$category_name}にて以下の商品をご注文いただき、
ありがとうございました。

----------------
クレジットカード決済の返金処理が完了いたしました
（このメールは、配信専用のアドレスで配信されています）
----------------

下記のご注文に関してご利用いただきましたクレジットカードでの課金取消（返金）を行いました。

{if $post_amount>0}
----------------
取消額　　　：{$post_amount|number_format}円
----------------
クレジットカードによる決済では、カード会社を通じて返金が行われます。発行カード会社によっては、請求明細に表示されない場合や、請求金額と返金金額が請求明細に表示されることがあります。また、カード会社設定の請求スケジュールによっては一旦引き落とし後に返金処理がされる場合もあります。あらかじめご了承下さい。
{/if}

ご注文内容の詳細は下記となっております。

{include file="content_order_mail.tpl"}

以上になります。

